<!DOCTYPE html>
<html lang="en"
>
<head>
    <title>Articles by 江宜欣 - 水丹丹</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>


        <meta name="author" content="水丹丹" />

    <!-- Open Graph tags -->
        <meta property="og:site_name" content="水丹丹" />
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="水丹丹"/>
        <meta property="og:url" content=".."/>
        <meta property="og:description" content="水丹丹"/>


    <!-- Bootstrap -->
        <link rel="stylesheet" href="../theme/css/bootstrap.united.min.css" type="text/css"/>
    <link href="../theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="../theme/css/pygments/monokai.css" rel="stylesheet">
    <link href="../theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="../theme/css/style.css" type="text/css"/>

        <link href="../feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="水丹丹 ATOM Feed"/>

<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="http://coursemdetw.github.io/project_site_files/files/syntaxhighlighter/shBrushBash.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "http://chiamingyen.github.io/kmolab_data/files/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "http://chiamingyen.github.io/kmolab_data/files/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="../" class="navbar-brand">
水丹丹            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                        <li >
                            <a href="../category/lun-shu.html">論述</a>
                        </li>
                        <li >
                            <a href="../category/ying-pian.html">影片</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><span>
                <form class="navbar-search" action="../search.html">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>
              <li><a href="../archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">

            <article>
                <h2><a href="../yong-shu-zhi-kong-zhi-chi-lun-pei-he.html">用數值控制齒輪配合</a></h2>
                <div class="summary"><p>網際正齒輪組傳動繪圖</p>

<!-- 導入 Brython 標準程式庫 -->

<script src="./../data/Brython-3.3.1/brython.js"></script>

<script src="./../data/Brython-3.3.1/brython_stdlib.js"></script>

<!-- 啟動 Brython -->

<script>
window.onload=function(){
// 設定 data/py 為共用程式路徑
brython({debug:1, pythonpath:['./../data/py']});
}
</script>

<canvas id="onegear2" width="800" height="600"></canvas>

<div id="onegear2_div" width="800" height="20"></div>

<p><input id="n1" value="13"></input><br />
<input id="n2" value="11"></input><br />
<input id="n3" value="17"></input><br />
<button id="button">Set Number of Gears</button></p>

<script type="text/python3">
from browser import document as doc
from browser import html
import math
# deg 為角度轉為徑度的轉換因子
deg = math.pi/180.
# 定義 Spur 類別
class Spur(object):
    def __init__(self, ctx):
        self.ctx = ctx

    def …</script>
                    <a class="btn btn-default btn-xs" href="../yong-shu-zhi-kong-zhi-chi-lun-pei-he.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="../liang-chi-nie-he-dong-tai-hui-tu.html">兩齒嚙合動態繪圖</a></h2>
                <div class="summary"><p>11嚙合動態繪圖</p>
<!-- 導入 Brython 標準程式庫 -->

<script src="../data/Brython-3.3.1/brython.js"></script>

<script src="../data/Brython-3.3.1/brython_stdlib.js"></script>

<!-- 啟動 Brython -->

<script>
window.onload=function(){
// 設定 data/py 為共用程式路徑
brython({debug:1, pythonpath:['./../data/py']});
}
</script>

<!-- 以下處理 Cango Spur Gear -->

<!-- Cango 程式庫 -->

<script type="text/javascript" src="./../data/w11/cango
/Cango-9v05-min.js"></script>

<script type="text/javascript" src="./../data/w11/cango
/CangoAxes-2v09.js"></script>

<script type="text/javascript" src="./../data/w11/cango
/CangoAnimation-5v00.js"></script>

<script type="text/javascript" src="./../data/w11/cango
/gearUtils-05.js"></script>

<canvas id='cango_gear' width='1200' height='800'></canvas>

<script type="text/python">
# 將 導入的 document 設為 doc 主要原因在於與舊程式碼相容
from browser import document as doc
# 由於 Python3 與 Javascript 程式碼已經不再混用, 因此來自 Javascript 的變數, 必須居中透過 window 物件轉換
from browser import window
import math

# 主要用來取得畫布大小
canvas = doc["cango_gear"]
# 此程式採用 Cango Javascript …</script>
                    <a class="btn btn-default btn-xs" href="../liang-chi-nie-he-dong-tai-hui-tu.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="../liang-chi-nie-he-jing-tai-hui-tu.html">兩齒嚙合靜態繪圖</a></h2>
                <div class="summary"><p>50t 與 25t 的齒輪嚙合靜態輪廓圖</p>
<script type="text/javascript" src="https://brython.info/src/brython_dist.js"></script>

<script type="text/javascript" src="https://2015fallhw.github.io/cptocadp/static/Cango-8v03.js"></script>

<script type="text/javascript" src="https://2015fallhw.github.io/cptocadp/static/Cango2D-7v01-min.js"></script>

<script type="text/javascript" src="https://2015fallhw.github.io/cptocadp/static/gearUtils-05.js"></script>

<script>
window.onload=function(){
brython(1);
}
</script>

<canvas id='gear1' width='800' height='750'></canvas>

<script type="text/python">
# 將 導入的 document 設為 doc 主要原因在於與舊程式碼相容
from browser import document as doc
# 由於 Python3 與 Javascript 程式碼已經不再混用, 因此來自 Javascript 的變數, 必須居中透過 window 物件轉換
from browser import window
# 針對 Javascript 既有的物件, 則必須透過 JSConstructor 轉換
from javascript import JSConstructor
import math

# 主要用來取得畫布大小
canvas …</script>
                    <a class="btn btn-default btn-xs" href="../liang-chi-nie-he-jing-tai-hui-tu.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="../jian-kai-xian-chi-lun.html">漸開線齒輪</a></h2>
                <div class="summary"><script type="text/javascript" src="https://brython.info/src/brython_dist.js"></script>

<script type="text/javascript" src="https://2015fallhw.github.io/cptocadp/static/Cango-8v03.js"></script>

<script type="text/javascript" src="https://2015fallhw.github.io/cptocadp/static/Cango2D-7v01-min.js"></script>

<script type="text/javascript" src="https://2015fallhw.github.io/cptocadp/static/gearUtils-05.js"></script>

<h2>利用漸開線原理, 以 Brython 繪製單一正齒輪廓:11齒</h2>
<!-- 導入 Brython 標準程式庫 -->

<script src="../data/Brython-3.3.1/brython.js"></script>

<script src="../data/Brython-3.3.1/brython_stdlib.js"></script>

<!-- 啟動 Brython -->

<script>
window.onload=function(){
// 設定 data/py 為共用程式路徑
brython({debug:1, pythonpath:['./../data/py']});
}
</script>

<!-- 以下實際利用  Brython 繪圖-->

<canvas id="onegear" width="800" height="600"></canvas>

<div id="onegear_div" width="800" height="20"></div>

<script type="text/python3">
from browser import document as doc
import math
# deg 為角度轉為徑度的轉換因子
deg = math.pi/180.
# 定義 Spur 類別
class Spur(object):
    def __init__(self, ctx):
        self.ctx = ctx

    def create_line(self, x1, y1 …</script>
                    <a class="btn btn-default btn-xs" href="../jian-kai-xian-chi-lun.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="../jian-su-chi-lun.html">減速齒輪</a></h2>
                <div class="summary"><p>協同 2D 正齒輪傳動繪圖</p>

                    <a class="btn btn-default btn-xs" href="../jian-su-chi-lun.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="../ru-he-jie-wang-lu-xian.html">如何接網路線</a></h2>
                <div class="summary"><p>兩種規格T568A及T586B</p>
<p>兩頭都接一樣則為網路線</p>
<p>兩頭接不一樣則為跳線</p>
<p><a href="https://raw.githubusercontent.com/s40523101/2017springwcm_hw/gh-pages/jpg/%E6%9C%AA%E5%91%BD%E5%90%8D.jpg"><img src="https://raw.githubusercontent.com/s40523101/2017springwcm_hw/gh-pages/jpg/%E6%9C%AA%E5%91%BD%E5%90%8D.jpg"width="350" height="350" title="source: imgur.com" /></a></p>
                    <a class="btn btn-default btn-xs" href="../ru-he-jie-wang-lu-xian.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="../ru-he-li-yong-fossil-scm-guan-li-mp4cheng-shi-ma.html">如何利用 Fossil SCM 管理MP4程式碼</a></h2>
                <div class="summary"><p>C</p>
<p>cd tmp</p>
<p>mkdir mde2a2</p>
<p>cd mde2a2</p>
<p>fossil clone https://學號@mde2a2.kmol.info/mde2a2.fossil</p>
<p>mkdir wd</p>
<p>cd ed</p>
<p>fossil open ./../mde2a2.fosiil</p>
<p>貼影片</p>
<p>fossil add .</p>
<p>fossil commit-m "訊息"</p>
                    <a class="btn btn-default btn-xs" href="../ru-he-li-yong-fossil-scm-guan-li-mp4cheng-shi-ma.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="../ru-he-li-yong-fossil-scm-guan-li-mp4.html">如何利用 Fossil SCM 管理 mp4</a></h2>
                <div class="summary"><iframe src="https://player.vimeo.com/video/223038843" width="640" height="361" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

<p><a href="https://vimeo.com/223038843">2017-06-26_01-16-41</a> from <a href="https://vimeo.com/user58915616">江宜欣</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
                    <a class="btn btn-default btn-xs" href="../ru-he-li-yong-fossil-scm-guan-li-mp4.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="../zu-zhuang-zhu-ji.html">組裝主機</a></h2>
                <div class="summary"><p>拆裝主機板
要先拔復活卡
拔RAM 把兩台電腦的RAM合為一台
拔硬碟裝到另一台
拔電池
把硬碟插電源 
在安裝Ubuntu</p>
<p><a href="https://raw.githubusercontent.com/s40523101/2017springwcm_hw/gh-pages/jpg/S_6280151959520.jpg"><img src="https://raw.githubusercontent.com/s40523101/2017springwcm_hw/gh-pages/jpg/S_6280151959520.jpg"width="350" height="350" title="source: imgur.com" /></a></p>
                    <a class="btn btn-default btn-xs" href="../zu-zhuang-zhu-ji.html">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="../ubuntu-geng-huan-yu-yan.html">Ubuntu 更換語言</a></h2>
                <div class="summary"><iframe src="https://player.vimeo.com/video/214987908" width="640" height="361" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

<p><a href="https://vimeo.com/214987908">2017-04-25_22-38-26</a> from <a href="https://vimeo.com/user58915616">江宜欣</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
                    <a class="btn btn-default btn-xs" href="../ubuntu-geng-huan-yu-yan.html">more ...</a>
                </div>
            </article>
            <hr/>

        <ul class="pagination">
                <li class="prev disabled"><a href="#">&laquo;</a></li>
                    <li class="active"><a
                            href="../author/jiang-yi-xin.html">1</a></li>
                    <li class=""><a
                            href="../author/jiang-yi-xin2.html">2</a></li>
                <li class="next"><a
                        href="../author/jiang-yi-xin2.html">&raquo;</a></li>
        </ul>
        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">

            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
                <ul class="list-group" id="recentposts">
                    <li class="list-group-item">
                        <a href="../yong-shu-zhi-kong-zhi-chi-lun-pei-he.html">
                            用數值控制齒輪配合
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="../liang-chi-nie-he-dong-tai-hui-tu.html">
                            兩齒嚙合動態繪圖
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="../liang-chi-nie-he-jing-tai-hui-tu.html">
                            兩齒嚙合靜態繪圖
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="../jian-kai-xian-chi-lun.html">
                            漸開線齒輪
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="../jian-su-chi-lun.html">
                            減速齒輪
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="../categories.html"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Categories</span></h4></a>
                <ul class="list-group" id="categories">
                    <li class="list-group-item">
                        <a href="../category/lun-shu.html">
                            <i class="fa fa-folder-open fa-lg"></i> 論述
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="../category/ying-pian.html">
                            <i class="fa fa-folder-open fa-lg"></i> 影片
                        </a>
                    </li>
                </ul>
            </li>

            <li class="list-group-item"><a href="../tags.html"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group list-inline tagcloud" id="tags">
                </ul>
            </li>
    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://getpelican.com/" target="_blank">
                Pelican
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/DandyDev/pelican-bootstrap3/" target="_blank">
                pelican-bootstrap3
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/getpelican/pelican-plugins" target="_blank">
                pelican-plugins
            </a>
        </li>
        <li class="list-group-item">
            <a href="https://github.com/Tipue/Tipue-Search" target="_blank">
                Tipue search
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2018 水丹丹
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="../theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="../theme/js/respond.min.js"></script>


</body>
</html>